<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Resume</h1>
    <h2>Sunny Bhardwaj</h2>
    <img src="./assets/images/sunny-photo.jpeg" height="200" alt="Sunny Bhardwaj"/>
    <hr>
    <h3>Summary</h3>
    <ul>
        <li>Software Developer having 9+ years of rich experience in IT with wide exposure in Designing, Developing and Implementing Intranet, Internet, client/server applications, Web development, Object Oriented Programming in Software Development Life Cycle (SDLC) using Microsoft.NET Framework (4.6.2/4.5/4.0/3.5, ASP.NET, C++, C#.Net, VB.NET, ADO.NET, MVC 5.0/4.0/3.0, MVV, Windows Service.</li>
        <li>Involved in C++, C# and ASP. Net coding for various modules.</li>
        <li>Experience working with ADO.Net, Entity Framework for Object Relational Mapping (ORM) in .NET Framework and LINQ (LINQ to Object, LINQ to SQL, LINQ to XML).</li>
        <li>Experience in Microsoft Power BI and Microsoft Power Automate.</li>
    </ul>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>MS in Computer Science from Wilmington University in 2016 (US)</li>
        <li>Bachelor of Computer Applications from Gujarat Technological University in 2011 (India)</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <ul>
        <h4>Amazon.com - Sr. Full Stack Developer (March'23 - March'24)</h4>
        <h4>Responsibilities:</h4>
            <ul>
                <li>Wrote Several Restful APIs wich will help the end user to get different responses.</li>
                <li>Hands on expertise in front-end development utilizing JavaScript frameworks such as React.js, as well as front-end technologies HTML5, CSS3, AJAX.</li>
                <li>Developed higher ordered components (HOCs) for reusability and reduced redundancy</li>
            </ul>
            <h4>Google.com - Full Stack Developer (March'22 - March'23)</h4>
            <h4>Responsibilities:</h4>
                <ul>
                    <li>Wrote Several Restful APIs wich will help the end user to get different responses.</li>
                    <li>Hands on expertise in front-end development utilizing JavaScript frameworks such as React.js, as well as front-end technologies HTML5, CSS3, AJAX.</li>
                    <li>Developed higher ordered components (HOCs) for reusability and reduced redundancy</li>
                </ul>
                <h4>Microsoft - Full Stack Developer (March'21 - March'22)</h4>
        <h4>Responsibilities:</h4>
            <ul>
                <li>Wrote Several Restful APIs wich will help the end user to get different responses.</li>
                <li>Hands on expertise in front-end development utilizing JavaScript frameworks such as React.js, as well as front-end technologies HTML5, CSS3, AJAX.</li>
                <li>Developed higher ordered components (HOCs) for reusability and reduced redundancy</li>
            </ul>
    </ul>
    <hr>
    <a href="./public/hobbies.html">My Hobbies</a>
    <a href="./public/contact.html">Contact Me</a>
    <a href="https://www.linkedin.com/in/sunnyrb/">Linkedin</a>
</body>
</html>